<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ProyectoInicial">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-CEQN378D:LAPTOP-CEQN378D\ramir">
          <Created>2024-10-31T17:45:14.8136539-06:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-CEQN378D</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Comandos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CEQN378D:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CEQN378D</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Comandos.sql</FullPath>
        </FileNode>
        <FileNode Name="EstructurasControl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CEQN378D:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CEQN378D</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EstructurasControl.sql</FullPath>
        </FileNode>
        <FileNode Name="S_paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-CEQN378D:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-CEQN378D</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>S_paciente.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>